@import './../_variables';


.navbar .nav a {
    color: $navbar-color;
}
.navbar .nav a:hover {
    background-color: $navbar-hover-bg !important;
    color: $navbar-hover-color;
}
.navbar .nav a:focus {
    background-color: $navbar-focus-bg !important;
    color: $navbar-hover-color;
}

.navbar .nav .dropdown-menu a{
    color: $text-color;
}

.navbar .nav .dropdown-menu a:hover{

    background-color: $sidebar-hover-bg;
}

.accordion-content {

    top: 100%;
    left: 0;
    z-index: 9;
    float: left;
  
    padding: 0px 0;
    margin: 0px 0 0;
}
.accordion-content > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.navbar-header {
    width: 200px;
    display: block;
    height: 100%    
}
.navbar-header a.nav-brand  {
 
    height: 100px;
    line-height: 46px;
}
.navbar-header a.nav-brand img {
    margin-bottom: 8px;
}


.navbar-header a.nav-brand span {
    line-height: 46px;
    font-size: 20px;
    color: #fff
}

.navbar li > .has-ul:after {
    content: "\e9c7";
    font-family: "icomoon";
    float: right;
    // font-size: 16px;
    // display: block;
    // position: absolute;
    // top: 50%;
    // margin-top: -8px;
    // right: 20px;
    // line-height: 1
}


.navbar li > .has-ul.active:after {
    transform: rotate(90deg);
}