<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
	font-family: trench;
	src: url('/fonts/trench100free.otf');
	font-style: normal;
	font-weight: 500;
}


html {
	font-family:trench, sans-serif 
}
.B {
	width: 42px;
	height: 42px;
	display: inline;
	padding: 2px;
	margin: 0px;

}
.white {
	color: white;
	display: inline;
	padding: 0px;
	margin: 0px;
}
.black {
	color: black;
	display: inline;
	padding: 0px;
	margin: 0px;
}
img {
	vertical-align: middle;
}
h1 {
	line-height: 35px;
	vertical-align: middle;
	font-size: 35px;
	padding-top: 2px;
	
}
.space {
	height: 20px;
	width: 100%;	
}
</style>

</head>

<body>
<div class ="A" style="background-color:black">
	<img class="B" src="/ico/LOGO-ICON800.svg" ><h1 class="white"> COMPANION</h1>

</div>
<div class="space">

</div>
<div class ="A" style="background-color:white">
	<img class="B" src="/ico/LOGO-ICON800.svg" ><h1 class="black"> COMPANION</h1>

</div>


</body>
