@import './../_variables';
.main-content a {
    color: $link-color;
}

div.content {
    min-height: calc(100vh - 98px);
}

div.content .panel {
   position: relative;
//    height: 100vh;
}
.page-header {
    margin: 0;
    padding: 0;
    border-bottom-width: 0;
}
.page-header-content {
    position: relative;
    background-color: inherit;
    padding: 0 0px;
}

@media (min-width: 769px) {
.page-title {
    padding-right: 0;
}
}
.page-title {
    padding: 12px 36px 12px 0;
    display: inline-block;
    position: relative;
}

.heading-elements {

    float: right;
  
   
}
.heading-elements .heading-btn-group {
    font-size: 0;
}


.panel-title {
    float: left;
}
.panel-body {
    clear: both;
}

.btn-float.btn-link {
    padding-top: 5px;
    height: 100%;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link {
    color: $text-color;
}


.btn {
    position: relative;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent;
}

.btn-link, .btn-link:active, .btn-link.active,  {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-float i {
    display: block;
    margin: 0;
    top: 0;
}



.btn-float > span {
    display: block;   
    overflow: hidden;
    text-overflow: ellipsis;
}


div#issue-list > ul > li.list-group-item,
div#issue > ul > li.list-group-item {
    border: none;
    border-top: dashed 1px $divider-color;
}

div.heading-elements > ul >li {
    display: inline;
}

//WBS 
ul.ui-wbstree li span.wbstree-title,
 {
    padding: 3px 10px 3px 3px;
}
ul.ui-wbstree li span.wbstree-title:hover
{
    cursor: pointer;
    background-color: $item-hover-bg;
}
ul.ui-wbstree li span.wbstree-expander:hover {
    cursor:pointer;
}

ul.icons-list   {
    -webkit-padding-start: 0px;
    margin-bottom: 0px;
}

span.wbstree-active .wbstree-title {
    background-color: $item-focus-bg;
    color: $text-white;
}

span.wbstree-warning .wbstree-title {
    background-color: $warning-bg;
    color: $text-white;
    
}

span.wbstree-selected .wbstree-title{
    background-color: $disabled-bg;
    color: $text-white;
}

div.reply-heading a.edit-reply {
    visibility: hidden;
}

div.reply-heading:hover a.edit-reply {
    visibility: visible;
}

.icons-list li, 
.action-list li {
    // display: inline-block
}
.action-list li ul.dropdown-menu li{
    display: block !important
}

div.main-content .chat-page {
    height: 100% !important;
    overflow: hidden;
}

.chat-page .content .panel {
    height: calc(100vh - 100px);
    overflow: hidden;
}


.chat-page .panel-body {
    height: 100%;
}

.chatnav {
  
    min-width: 260px;
    height: 100%; 
    border-right: 1px solid $divider-color;
    overflow-y: hidden;
    overflow-x: hidden;
}
.chatnav .chatnav-heading {
    position:absolute;
    top: 0px;    
    width: 100%;
    padding: 10px 20px 10px 20px;
    // margin-left: -10px;
    height: 50px;
    border-bottom: 1px solid $divider-color;
}
.chatnav .chatnav-room {
    position: absolute;
    top: 50px;
    padding-top: 20px;
    width: 100%;
    height: calc(100% - 50px);
    overflow-x: hidden;
    overflow-y: auto;
}
.chatnav-room {
    padding-left: 20px;
    padding-right: 20px;
}
.chatroom {
    position: relative;
    height: calc(100% - 50px);  
    overflow: hidden;
  
    
}
.chatroom .chatroom-heading {
    position:absolute;
    top: 0px;    
    width: 100%;
    padding: 10px 20px 10px 20px;
    margin-left: -10px;
    height: 50px;
    border-bottom: 1px solid $divider-color;
}



.chatroom #chatroom-log {
    position:absolute;
    top: 50px;    
    padding-top: 20px;
    padding-bottom: 80px;
    width: calc(100% - 20px);
    height: calc(100% - 76px);
    overflow-x: hidden;
    overflow-y: auto;
    
}
.chatroom-log #chatwelcom .welcome-message{
    padding-top: 20%;
    text-align: center;

}
.chatroom .chatroom-composer {
    position:absolute;
    bottom: 0px;
    width: calc(100% - 10px);
    // height: 80px;
    
}

.chat-list .media {
    margin-top: 10px;
}
.chat-list .media-left {
  padding-right: 20px;
}
.chat-list .media-right {
  padding-left: 20px;
}
.chat-list .media-content {
  position: relative;
  padding: 0px 12px;
  width: auto;
  border-radius: 3px;
  display: inline-block;
}
.chat-list .media-content:not([class*=bg-]) {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}
.chat-list .media-content > i {
  top: 0;
  margin: 2px;
}
.chat-list .reversed .media-content {
  text-align: left;
  color: #fff;
}

.chat-list .date-step.media {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  color: #999;
}
.chat-list .chat-thumbs img {
  margin-top: 5px;
  margin-bottom: 5px;
  max-height: 100px;
  height: auto;
  max-width: 100%;
  display: inline-block;
  border-radius: 3px;
}
.chat-list .first:before,

.chat-list .first:before {
  border-top: 0px solid transparent;
  border-right: 12px solid;
  border-right-color: inherit;
  border-bottom: 10px solid transparent;
}
.chat-list .media .guest{
  background-color: $chat-reverse-bg;
  color: $text-white;
}

.chat-list .media .guest .media-annotiation{

  color: $chat-reverse-annotation-color;
}


@media (min-width: 769px) {
  .chat-list .media {
    margin-right: 10%;
  }
  .chat-list .media.reversed {
    margin-right: 0;
    margin-left: 20%;
  }
}

.chat-list-inverse .media-content > a {
  color: #fff;
}
.chat-list .guest {
  background-color: #42A5F5;
  color: inherit;
}
 

td.action{
  overflow: visible;
}

.box {
	height: calc(100vh - 180px);
	overflow-y: auto;
    border-top: none;
    box-sizing: border-box;
}

.bootstrap-duallistbox-container .tree-search {
    width: calc(100% - 120px);
}

div.heading-elements .heading-btn-group a {
    // background-color: #fff;
    // border-top: 3px solid $warning-bg;
    padding-bottom: 0px;
    // padding-top: 0px;
    border-bottom: 3px solid transparent;
}

div.heading-elements .heading-btn-group a.router-link-exact-active,
div.heading-elements .heading-btn-group a.relative-active {

    border-bottom-color:  $warning-bg;
    -moz-border-bottom-colors:$warning-bg 
}

.wbstree-expander {
    cursor: pointer;
}
#hot-preview {
    width: 100%;
    height: 100%;
    // overflow-x: hidden;
}

.page-title > span {
    padding-left: 5px;
    // font-size: 16px;
    // font-weight: 500;
}

ul.pagination {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
}

.pagination li a {
    padding-left: 10px;
    padding-right: 10px;
}
.pagination li:first-child,
.pagination li:last-child {
    display: none;
}

div.quillWrapper .ql-toolbar {
    padding: 2px 8px !important;
}

.search-input {
    padding-right: calc(100% - 176px);
}
