
.vertical-menu a {
    background-color: inherit; /* Grey background color */
    color: $primary-color; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 5px 12px 4px 45px; /* Add some padding */
    box-sizing: border-box;
    border-left: 4px solid transparent;
}

.vertical-menu a:hover {
    // background-color: $sidebar-hover-bg; 
    border-left: 4px solid $warning-bg;
    // font-weight: $font-weight-focus;
    
    /* Dark grey background on mouse-over */
}


.vertical-menu a.router-link-exact-active,
.vertical-menu a.relative-active
{
    // background-color:  $sidebar-focus-bg; 
    color: $sidebar-focus-color;
    border-left-color:  $warning-bg;
    font-weight: $font-weight-focus;
    
}
.vertical-menu a.relative-active.home {
    background-color: transparent;
    color: inherit;
    border-left-color: transparent
}
.vertical-menu a.router-link-exact-active.home {
    background-color:  $sidebar-focus-bg; 
    color: $sidebar-focus-color;
    border-left-color: $warning-bg;    
}

.vertical-menu span {
    padding-left: 25px;
}